[33mcommit 36af9dec7bba281e54761d4fa595921fafb4c140[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deven Gangwani <devengangwani12@gmail.com>
Date:   Wed Oct 4 22:29:40 2023 +0530

    Test change

[33mcommit dabad9cc8466430efc1b63ca6662a26edeacb92a[m
Merge: f3828b9 f1d93bb
Author: Deven Gangwani <devengangwani12@gmail.com>
Date:   Wed Oct 4 22:17:52 2023 +0530

    Small fixes

[33mcommit f3828b98ac2aeaf235d29abf8e5a5c3b5a59308e[m
Author: Deven Gangwani <devengangwani12@gmail.com>
Date:   Wed Oct 4 22:13:15 2023 +0530

    Rolled back to React 17, added RevoCalendar component

[33mcommit f1d93bba4894aa55ad314ab40e6c61610a468f26[m
Author: ManiPranshu <136685321+ManiPranshu@users.noreply.github.com>
Date:   Wed Oct 4 22:10:37 2023 +0530

    Add files via upload

[33mcommit 136903e8bc7e53d83083083091780f2bceb5ce38[m
Author: Deven Gangwani <devengangwani12@gmail.com>
Date:   Wed Oct 4 21:30:08 2023 +0530

    Initialize project using Create React App
